{
  "name": "dual",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-less": "^3.3.0",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.3.2",
    "yargs": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprevo/dual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jprevo/dual/issues"
  },
  "homepage": "https://github.com/jprevo/dual#readme"
}
